# NewsStarApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravimishra/newstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimishra/newstar/: ApiClient.kt  ApiInterface.java  ApiInterface.kt  Constants.java  Constants.kt  DetailActivity.java  DetailActivity.kt  FragmentEntertainmentNews.java  FragmentHeathcareNews.java  FragmentScienceNews.java  FragmentSearchNews.java  FragmentSearchNews.kt  FragmentSportsNews.java  FragmentTechNews.java  FramentTopNews.java  FramentTopNews.kt  HttpHandler.java  MainActivity.java  MainActivity.kt  RvAdapter.java  RvAdapter.kt  TabAdapter.java  TabAdapter.kt  Utils.kt
app/src/main/java/com/ravimishra/newstar/Model/: Articles.java  Articles.kt  ModelNews.kt  News.kt  Source.java  Source.kt
app/src/main/res/drawable/: background_color.xml
app/src/main/res/drawable-v21/: background_round.xml  circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_main.xml  error_layout.xml  fragment_fragment_entertainment_news.xml  fragment_fragment_heathcare_news.xml  fragment_fragment_science_news.xml  fragment_fragment_search_news.xml  fragment_fragment_sports_news.xml  fragment_fragment_tech_news.xml  fragment_frament_top_news.xml  nav_header_main.xml  news_row_layout.xml  placeholder_shimmer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ravimishra/newstar/: ExampleUnitTest.java
