<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/framee"
    android:background="?attr/selectableItemBackground"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/title"
                android:src="@drawable/bottom_shadow" />
            <FrameLayout
                android:layout_above="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:id="@+id/date"

                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 July 2019"
                    android:paddingRight="5dp"/>

            </FrameLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="2dp"
                android:text="Title"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:padding="2dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Description" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/descr"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D3D3D3" />

            <RelativeLayout
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="date" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toLeftOf="@+id/tv_show_more"
                    android:background="#fff"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_share_black_24dp" />

                <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:text="Read More" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>